# Django
SECRET_KEY = ''
DEBUG = # Recomendo: False
ALLOWED_HOSTS= # recomendo: localhost,127.0.0.1,[::1],web

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_HOST=
DATABASE_PORT=

# Django Superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=