# Django
SECRET_KEY = ''
DEBUG = #deve ser False em produção no container
ALLOWED_HOSTS=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_HOST=
DATABASE_PORT=

# Django Superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=